<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Socials</a>
                <ul class="dropdown-menu" >
                  <a class="dropdown-item" href="https://www.linkedin.com/in/jacob-dillard-b4246716a/">Follow on LinkedIn</a>
                  <a class="dropdown-item" href="https://github.com/JED-SoftCoder">Follow on GitHub</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://docs.google.com/document/d/1T3yc9m5n07tyWBSf-SOT5VnrzbVNLUJr/edit?usp=sharing&ouid=118372307179587186804&rtpof=true&sd=true">Resume</a>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="glow">
        <div class="glow__title">Jacob Dillard</div>
        <div class="glow__worm">
          <div class="glow__line"></div>
          <div class="glow__line"></div>
          <div class="glow__line"></div>
          <div class="glow__line"></div>
          <div class="glow__line"></div>
        </div>
        <div class="glow__track"></div>
        <div class="glow__city">
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
          <div class="glow__house"></div>
        </div>
        <div class="glow__spotify">
            <iframe src="https://open.spotify.com/embed/track/7oxnK2wg8qFv8EXyyxKDJ4?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>      </div>
        </div>
        
    <header id="about">
        <div class="text-center" id="pad">
            <div class="about"></div>
            <img src="./img/Image-1.jpg">
            <h4 class="text-success text-center" id="pad">Jacob Dillard</h4>
            <p class="text-info text-center" id="pad">My name is Jacob Dillard, and I am a 22 year old Hoosier! I am an aspiring Software Developer and hope to one day be a Senior Backend Developer at a video game company. I have learned HTML, CSS, C++, and C#. Along with that, I also have knowledge in SQL and some Azure knowledge. I am currently learning Bootstrap and React!</p>
        </div>
    </header>

    <div class="home" >
        <h1>
        <div class="lofi">
          <div class="letter">P</div>
          <div class="letter">r</div>
          <div class="letter">o</div>
          <div class="letter">j</div>
          <div class="letter">e</div>
          <div class="letter">c</div>
          <div class="letter">t</div>
          <div class="letter">s</div>
        </div>
        </h1>
      </div>

    <div class="container" id="projects">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="pad">
          <div class="col">
            <div class="card shadow-sm">
              <img src="./img/ConsoleGame.png" >
              <div class="card-body">
                <p class="card-text text-warning">The above project was a group project in which we worked in only a pair. We were assigned to create a console game from a list of options. My partner and I decided to create a text-based adventure game with puzzles, and a boss fight that includes a dragon!</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a class="btn btn-secondary" href="https://github.com/JED-SoftCoder/ConsoleGame">View Code</a>
                  </div>
                  <small class="text-secondary">Gold Badge</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="./img/Storefront.png" >
              <div class="card-body">
                <p class="card-text text-warning">The above project was an independent project in which we were assigned to make a store front website for anything of our choosing. I decided to go with one of my favorite Table-Top Roleplaying Games known as Pathfinder!</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a class="btn btn-secondary" href="https://github.com/JED-SoftCoder/StoreFront">View Code</a>
                  </div>
                  <small class="text-secondary">Gold Badge</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="./img/Gamefinder.png">
              <div class="card-body">
                <p class="card-text text-warning">The above project was a group project in which we had to make an API based on a choice from many different options. Our group went with making an API for creating, storing, and managing video games, video game systems, and video game genres!</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a class="btn btn-secondary" href="ttps://github.com/JED-SoftCoder/GameFinderAgile">View Code</a>
                  </div>
                  <small class="text-secondary">Blue Badge</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
                <img src="./img/72HourAssignment.png">
              <div class="card-body">
                <p class="card-text text-warning">The above project was another trio group project in which we were assigned to create an API for a social media platform that would track, create, and manage posts, comments, and replies!</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a class="btn btn-secondary" href="https://github.com/JED-SoftCoder/72HourAssignment">View Code</a>
                  </div>
                  <small class="text-secondary">Blue Badge</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="./img/GoldBadgeFinal.png">
              <div class="card-body">
                <p class="card-text text-warning">The above project was a group project in which we were assigned to create an API for anything of our choice! One of our group members came up with the idea to create an API for supernatural/paranormal creatures! </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a class="btn btn-secondary" href="https://github.com/JED-SoftCoder/GoldBadgeFinal">View Code</a>
                  </div>
                  <small class="text-secondary">Blue Badge</small>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <img src="./img/FinalProject.png">
            <div class="card-body">
              <p class="card-text text-warning">The above project was the final project we were assigned to do individually. The only requirement was it had to be a MVC and the subject could be anything we wanted, so I chose to do an admin portal for an insurance company. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-secondary" href="https://github.com/JED-SoftCoder/LifeAssure">View Code</a>
                </div>
                <small class="text-secondary">Red Badge</small>
              </div>
            </div>
          </div>
        </div>
  
</div>
    </div>
    <body>
        <div>
        <h1 class="header-text"><span class="boop">Contact </span> Me </h1>
        </div>
      </body>
      <form id="contact">
        <div class="mb-3" id="pad">
          <label class="form-label" for="name">Name</label>
          <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
          <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
        </div>
        <div class="mb-3" id="pad">
          <label class="form-label" for="emailAddress">Email Address</label>
          <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
          <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
          <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
        </div>
        <div class="mb-3" id="pad">
          <label for="exampleInputPassword1" class="form-label">Message</label>
          <textarea type="text" class="form-control" id="message" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
          <div class="invalid-feedback" data-sb-feedback="message:required">Please don't send an empty message!</div>
        </div>
      </form>
      <div class="text-center" id="pad">
        <button type="submit" class="btn btn-primary btn-lg" id="pad">Submit</button>
      </div>
</body>
</html>